\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\datagidx@usedentry{CNPq}{[]{v}{datagidx.00001}}
\datagidx@usedentry{SST}{[]{vii}{datagidx.00002}}
\datagidx@usedentry{SST}{[]{vii}{datagidx.00003}}
\datagidx@usedentry{PIRATA}{[]{vii}{datagidx.00004}}
\datagidx@usedentry{IoT}{[]{vii}{datagidx.00005}}
\datagidx@usedentry{SST}{[]{vii}{datagidx.00006}}
\datagidx@usedentry{PIRATA}{[]{vii}{datagidx.00007}}
\datagidx@usedentry{SST}{[]{vii}{datagidx.00008}}
\datagidx@save@loc{CNPq}{[]{vi}{datagidx.00001}}
\datagidx@save@loc{IoT}{[]{viii}{datagidx.00005}}
\datagidx@save@loc{PIRATA}{[]{viii}{datagidx.00004},[]{viii}{datagidx.00007}}
\datagidx@save@loc{SST}{[]{viii}{datagidx.00002},[]{viii}{datagidx.00003},[]{viii}{datagidx.00006},[]{viii}{datagidx.00008}}
\newlabel{lastpretextualpage}{{}{xi}{}{DTLrowi.2.27}{}}
\citation{ferreira2013visual,chen2015survey}
\citation{tomtom2016traffic}
\citation{Frank:2003}
\citation{Spaccapietra:2008}
\citation{tao2004spatio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{cressie2015statistics}
\citation{chen2015survey}
\citation{tao2004spatio}
\citation{chen2015survey}
\citation{esling2012time}
\citation{wang2016effective}
\citation{vahdatpour2009toward}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:background}{{2}{3}{Preliminares}{chapter.2}{}}
\citation{ferreira2013visual,andrienko2008spatio,adrienko2011spatial,ferreira2013visual}
\citation{andrienko2008spatio}
\citation{adrienko2011spatial}
\citation{adrienko2011spatial}
\citation{li2009probabilistic}
\citation{cassisi2013motif}
\citation{jiang2008finding}
\citation{chi2012face}
\citation{schneider2013unravelling}
\citation{ferreira2013visual}
\citation{andrienko2008spatio}
\citation{adrienko2011spatial}
\citation{cassisi2013motif}
\citation{jiang2008finding}
\citation{chi2012face}
\citation{schneider2013unravelling}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos Relacionados}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:trabalhos_relacionados}{{3}{4}{Trabalhos Relacionados}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos trabalhos relacionados\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:sumario}{{1}{5}{Comparação dos trabalhos relacionados\relax }{table.caption.2}{}}
\citation{datario}
\citation{borah2004improved}
\citation{datario}
\citation{li2009probabilistic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:proposta}{{4}{6}{Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado Atual do Trabalho}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:estado_atual}{{5}{8}{Estado Atual do Trabalho}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Convers\IeC {\~a}o dos dados de localiza\IeC {\c c}\IeC {\~a}o dos pontos de \IeC {\^o}nibus. \relax }}{8}{figure.caption.3}}
\newlabel{fig:conversao}{{1}{8}{Conversão dos dados de localização dos pontos de ônibus. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Esta\IeC {\c c}\IeC {\~o}es obtidas aplicando o algoritmo de agrupamento DBSCAN sobre os pontos de \IeC {\^o}nibus do Rio de Janeiro. \relax }}{8}{figure.caption.3}}
\newlabel{fig:stacoes}{{2}{8}{Estações obtidas aplicando o algoritmo de agrupamento DBSCAN sobre os pontos de ônibus do Rio de Janeiro. \relax }{figure.caption.3}{}}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de desenvolvimento da disserta\IeC {\c c}\IeC {\~a}o\relax }}{9}{table.caption.4}}
\newlabel{tbl:cronograma}{{2}{9}{Cronograma de desenvolvimento da dissertação\relax }{table.caption.4}{}}
\newlabel{bibpage}{{5}{9}{Estado Atual do Trabalho}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{9}{table.caption.4}}
\bibcite{datario}{{1}{2016}{{dat}}{{}}}
\bibcite{tomtom2016traffic}{{2}{2016}{{tom}}{{}}}
\bibcite{adrienko2011spatial}{{3}{2011}{{Adrienko and Adrienko}}{{}}}
\bibcite{andrienko2008spatio}{{4}{2008}{{Andrienko and Andrienko}}{{}}}
\bibcite{borah2004improved}{{5}{2004}{{Borah and Bhattacharyya}}{{}}}
\bibcite{cassisi2013motif}{{6}{2013}{{Cassisi et~al.}}{{}}}
\bibcite{chen2015survey}{{7}{2015}{{Chen et~al.}}{{}}}
\bibcite{chi2012face}{{8}{2012}{{Chi et~al.}}{{}}}
\bibcite{cressie2015statistics}{{9}{2015}{{Cressie and Wikle}}{{}}}
\bibcite{esling2012time}{{10}{2012}{{Esling and Agon}}{{}}}
\bibcite{ferreira2013visual}{{11}{2013}{{Ferreira et~al.}}{{}}}
\bibcite{Frank:2003}{{12}{2003}{{Frank}}{{}}}
\bibcite{jiang2008finding}{{13}{2008}{{Jiang et~al.}}{{}}}
\bibcite{li2009probabilistic}{{14}{2009}{{Li and Nallela}}{{}}}
\bibcite{schneider2013unravelling}{{15}{2013}{{Schneider et~al.}}{{}}}
\bibcite{Spaccapietra:2008}{{16}{2008}{{Spaccapietra et~al.}}{{}}}
\bibcite{tao2004spatio}{{17}{2004}{{Tao et~al.}}{{}}}
\bibcite{vahdatpour2009toward}{{18}{2009}{{Vahdatpour et~al.}}{{}}}
\bibcite{wang2016effective}{{19}{2016}{{Wang et~al.}}{{}}}
\bibstyle{apa}
\newlabel{bibfinalpage}{{5}{11}{Estado Atual do Trabalho}{chapter*.5}{}}
\newlabel{lastpage}{{5}{11}{Estado Atual do Trabalho}{chapter*.5}{}}
